#####################################################################
# Information
#####################################################################
# SKR 1.3
# TMC2208 UART
# Fysetc Mini 12864 LCD Display v2.1 RGB
# Rocker feeder
# 
# CUSTOM:
#     USING RELATIVE EXTRUSION
#     USING 0.050 GAUGE AND OFFSET FOR LEVELING
#     High stealthchop_threshold - not using spreadcycle - https://github.com/KevinOConnor/klipper/issues/1363
#     Slow Z homing and even slower re-homing for perfect leveling
#     Change to rotation_distance - https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Changes.md
# TBD:
#     Firmware retraction
# 
# Useful links:
# Telegram ULTI chat                      https://t.me/ULTI_tigeer
# Telegram AGG channel                    https://t.me/AGG_ULTI_Steel
# Telegram ULTI Klipper channel           https://t.me/ulti_klipper
# Klipper config reference                https://www.klipper3d.org/Config_Reference.html
# List of incompatible slicer features    https://github.com/KevinOConnor/klipper/issues/1869  - Outdated - https://github.com/KevinOConnor/klipper/pull/1997
# S-curve                                 https://github.com/KevinOConnor/klipper/pull/2030
#####################################################################

#####################################################################
# Board
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1270010FC81848AFFABA185DC32000F5-if00
#baud: 250000

#[mcu]
# https://www.raspberrypi.org/documentation/configuration/uart.md
# https://github.com/KevinOConnor/klipper/issues/2913
# serial: /dev/ttyAMA0

[printer]
kinematics: cartesian
max_velocity: 200
# Need to experiment with max_accel_to_decel - with Resonance Compensation it may do things worse, leading to more resonanse and shaking
# Marlin default is 3000
max_accel: 3000
max_accel_to_decel: 1000
# Probably optimal with fine tuned Resonance Compensation is 5000
#max_accel: 5000
#max_accel_to_decel: 5000
# Use 7000 for resonance calibration
#max_accel: 7000
#max_accel_to_decel: 7000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5
#####################################################################


#####################################################################
# Resonance - TBD
# https://www.klipper3d.org/Resonance_Compensation.html
#####################################################################
# https://github.com/KevinOConnor/klipper/blob/master/docs/RPi_microcontroller.md
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# https://github.com/KevinOConnor/klipper/blob/master/docs/Measuring_Resonances.md
# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# max_smoothing: 0.1
# probe_points:
#	100,100,20

# RINGING TOWER
# max_accel: 7000
# max_accel_to_decel: 7000
# square_corner_velocity: 5

# [input_shaper]
# shaper_freq_x: 82.81
# shaper_freq_y: 66.25
# shaper_type: mzv

#[scurve]
#acceleration_order: 4
#min_accel: 2500

# [input_shaper]
# shaper_freq_x: 45.2
# shaper_type_x: mzv
# shaper_freq_y: 45.2
# shaper_type_y: mzv
#####################################################################


#####################################################################
# X/Y Stepper Settings
# Microsteps: https://github.com/KevinOConnor/klipper/issues/2999
# rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
# endstop_phase is not needed for X/Y, but to avoid software endtstop errors may be used
# https://github.com/KevinOConnor/klipper/blob/master/docs/Endstop_Phase.md
#####################################################################
[stepper_x]
microsteps: 32
#interpolate: True
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
#step_distance: .0125
#rotation_distance = 200 * 16 * 0.0125 = 40
rotation_distance: 40
endstop_pin: P1.29  
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 40
homing_retract_speed: 10
homing_retract_dist: 10
second_homing_speed: 5

[tmc2208 stepper_x]
#microsteps: 16
#interpolate: True
uart_pin: P1.17
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 5000


[stepper_y]
microsteps: 32
#interpolate: True
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
#step_distance: .0125
#rotation_distance = 200 * 16 * 0.0125 = 40
rotation_distance: 40
endstop_pin: P1.27  
position_endstop: 0
position_min: 0
position_max: 200
homing_speed: 40
homing_retract_speed: 10
homing_retract_dist: 10
second_homing_speed: 5
 
[tmc2208 stepper_y]
#microsteps: 16
#interpolate: True
uart_pin: P1.15
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 5000

#####################################################################


#####################################################################
# Z Stepper Settings
#####################################################################
[stepper_z]
microsteps: 2
#interpolate: True
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
#step_distance: .000625
#rotation_distance = 200 * 16 * 0.000625 = 2
rotation_distance: 2
endstop_pin: P1.25
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 5
homing_retract_speed: 2
homing_retract_dist: 2
second_homing_speed: 0.5

[tmc2208 stepper_z]
#microsteps: 16
#interpolate: True
uart_pin: P1.10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 5000

[endstop_phase stepper_z]
trigger_phase: 34/64
#####################################################################


#####################################################################
# Extruder
# DO     PID_CALIBRATE HEATER=extruder TARGET=230    !
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_checks.md#calibrate-pid-settings
#####################################################################
[extruder]
microsteps: 16
#interpolate: True
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
# https://voron.dozuki.com/Guide/Extruder+Calibration+(ESTEPS)/1
#step_distance: 0.0067
#rotation_distance = 200 * 16 * 0.0067 = 21.44
gear_ratio: 50:17
rotation_distance: 22.703
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_pin: P0.24
#   Type of sensor - common thermistors are "EPCOS 100K B57560G104F",
#   "ATC Semitec 104GT-2", "NTC 100K beta 3950", "Honeywell 100K
#   135-104LAG-J01", "NTC 100K MGB18-104F39050L32", "SliceEngineering
#   450", and "TDK NTCG104LH104JT1". See the "Temperature sensors"
#   section for other sensors. This parameter must be provided.
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 4700
min_extrude_temp: 140
min_temp: 10
max_temp: 260
max_extrude_only_accel: 10000
max_extrude_only_velocity: 300
max_extrude_only_distance: 1000
#instantaneous_corner_velocity: 1
#control: watermark # USE FOR START, LATER DO PID_CALIBRATE HEATER=extruder TARGET=230
#max_delta: 0.5 # REMOVE AFTER PID CALIBRATION
# PID without cooling for NTC 100K beta 3950:      pid_Kp=20.627 pid_Ki=1.050 pid_Kd=101.328
# PID with cooling for NTC 100K beta 3950:         pid_Kp=23.688 pid_Ki=1.449 pid_Kd=96.826
# PID without cooling for EPCOS 100K B57560G104F:  pid_kp=24.806 pid_ki=1.344 pid_kd=114.416 | pid_Kp=23.921 pid_Ki=1.276 pid_Kd=112.131
# PID with cooling for EPCOS 100K B57560G104F:     pid_Kp=28.071 pid_Ki=1.642 pid_Kd=120.002
# PID with cooling for EPCOS 100K B57560G104F,
# with heated bed and from cold extruder temp:     pid_Kp=28.081 pid_Ki=1.671 pid_Kd=117.941
# PID without cooling for EPCOS 100K B57560G104F,
# with unheated bed and from room temperature:     pid_Kp=24.156 pid_Ki=1.342 pid_Kd=108.702
# PID_CALIBRATE HEATER=<config_name> TARGET=<temperature> [WRITE_FILE=1]
control: pid
pid_kp: 23.550
pid_ki: 1.236
pid_kd: 112.155

#####################################################################
# Pressure Advance
# https://github.com/KevinOConnor/klipper/blob/master/docs/Pressure_Advance.md
#pressure_advance: 0.333 #0.8 Nozzle
#pressure_advance: 0.585
pressure_advance: 0.4
pressure_advance_smooth_time: 0.04
#####################################################################

#####################################################################
#[firmware_retraction]
# SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]:
# RETRACT_LENGTH determines the length of filament to retract and unretract.
# The speed of retraction is adjusted via RETRACT_SPEED, and is typically set relatively high.
# The speed of unretraction is adjusted via UNRETRACT_SPEED, and is not particularly critical, although often lower than RETRACT_SPEED.
# In some cases it is useful to add a small amount of additional length on unretraction, and this is set via UNRETRACT_EXTRA_LENGTH.
# SET_RETRACTION is commonly set as part of slicer per-filament configuration, as different filaments require different parameter settings.
# GET_RETRACTION: Queries the current parameters used by firmware retraction and displays them on the terminal.
# G10: Retracts the extruder using the currently configured parameters.
# G11: Unretracts the extruder using the currently configured parameters.
#####################################################################
#retract_length: 1.75
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.
#####################################################################

#####################################################################
# https://www.klipper3d.org/Config_Reference.html#verify_heater
# Temporary workaround till upgrade - use if cooling drops extruder temp and causes "Heater [extruder] not heating at expected rate"
# Better use PrusaSlicer slow fan increase to avoid temp drops
# [verify_heater extruder]
# max_error: 500
# check_gain_time: 20
# hysteresis: 50
# heating_gain: 2
#####################################################################

[tmc2208 extruder]
#microsteps: 16
#interpolate: True
uart_pin: P1.8
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 5000
#####################################################################


#####################################################################
# Bed
# USE    SET_GCODE_OFFSET Z=-.050    in slicer GCODE and 0.05 probe
# https://www.klipper3d.org/Manual_Level.html
# Z_ENDSTOP_CALIBRATE ; SAVE_CONFIG
#####################################################################
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 61.362
pid_Ki: 3.030
pid_Kd: 310.645
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
[bed_screws]
screw1: 5,5
screw2: 195,5
screw3: 100,195
#####################################################################


#####################################################################
# Fans
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#fans
#####################################################################
[fan]
pin: P2.3
kick_start_time: 0.500
off_below: 0.25 #for Pengda
#cycle_time: 0.010

[heater_fan extruder_fan]
pin: P2.4
heater_temp: 50.0
fan_speed: 1.0
#cycle_time: 0.010
#####################################################################
[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
#####################################################################


#####################################################################
# Display
#####################################################################
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_timeout: 30

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 0.7
initial_BLUE: 0.0

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0024

[board_pins]
aliases:
	EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
	EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
	EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
	EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
#####################################################################

#####################################################################
# 
# GCODE MACRO
# 
# https://github.com/KevinOConnor/klipper/blob/master/config/sample-macros.cfg
# https://github.com/KevinOConnor/klipper/blob/master/docs/Command_Templates.md
[include macros/*.cfg]
#####################################################################
[gcode_macro M900]
default_parameter_K: 0
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={K}
#####################################################################
#####################################################################
