#####################################################################
# [delayed_gcode CLEAR_DISPLAY]
# gcode:
# 	M117
#####################################################################
[gcode_macro SET_PERCENT]
gcode:
  M117 Now at { params.VALUE|float * 100 }%
#####################################################################
